#main-page-wrap {
    display: grid;
    grid-gap: 100px;
    width: 100%;
    height: 100%;

    #title {
        display: grid;
        align-items: center;

        .main-title {
            z-index: 2;
            grid-column: 1;
            grid-row: 1;
            font-size: 2rem;
            line-height: 2rem;
        }

        .sub-title {
            align-self: start;
            z-index: 2;
            grid-column: 1;
            grid-row: 2;
            font-size: 1.5rem;
            line-height: 2rem;
        }

        svg {
            z-index: 1;
            grid-row: 1/3;
            grid-column: 1;
            position: relative;
        }
    }

    .feature-text-right, .feature-text-left {
        display: grid;
        div, .graphics-big {
            grid-row: 1;
            padding: 0;
        }

        .feature-text {
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 13vh;
            h1 {
                font-size: 2rem;
                line-height: 2rem;
            }
        }
    }

    .feature-text-left {
        grid-template-columns: 1fr 1fr 4fr;

        .graphics-small {
            grid-column: 1;
        }

        .feature-text {
            grid-column: 2;
        }

        .graphics-big {
            grid-column: 3;
        }
    }

    .feature-text-right {
        grid-template-columns: 4fr 1fr 1fr;

        .graphics-big {
            grid-column: 1;
        }

        .feature-text {
            grid-column: 2;
        }

        .graphics-small {
            grid-column: 3;
        }
    }

    .go-btn-wrap {

        display: grid;
        grid-template-columns: 1fr 3fr 1fr;

        #left-bracket, #right-bracket, #go-btn {
            grid-row: 1;
        }

        #left-bracket {
            grid-column: 1;
        }

        #right-bracket {
            grid-column: 3;
        }

        .go-btn {
            box-shadow: 5px 5px black;
            grid-column: 2;
            align-self: center;
            justify-self: center;
            font-size: 2rem;
            width: 6rem;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
        }

        .go-btn:active {
            box-shadow: none;
        }
    }

}

@media screen and (max-width: 1000px) {
    #title svg {
        display: none
    }
}

@media screen and (max-width: 679px) {
    svg {
        display: none
    }
}

